FaceRoll/Pages/DrawWinnerPage.xaml

<Page
    x:Class="FaceRoll.Pages.DrawWinnerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRoll.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FaceRoll.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:DrawWinnerViewModel></vm:DrawWinnerViewModel>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkRed">
            <Grid>
                <Button Command="{Binding BackCommand}"
                VerticalAlignment="Center" Margin="5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="White"></FontIcon>
                </Button>

                <TextBlock FontSize="18" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Draw Winner</TextBlock>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding WinnerName}" FontSize="28" Margin="10,0"></TextBlock>
            <Button Command="{Binding DrawWinnerCommand}" HorizontalAlignment="Center" Margin="0,25,0,0">Draw Another</Button>
        </StackPanel>
    </Grid>
</Page>
