FaceRoll/Pages/FaceNotFoundPage.xaml

<Page
    x:Class="FaceRoll.Pages.FaceNotFoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRoll.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FaceRoll.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:FaceNotFoundViewModel></vm:FaceNotFoundViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkRed">
            <Grid>
                <Button Command="{Binding BackCommand}"
                    VerticalAlignment="Center" Margin="5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="White"></FontIcon>
                </Button>
                
                <TextBlock FontSize="18" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Face Not Found</TextBlock>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment=" Center">
            <TextBlock Margin="5" Grid.Row="1">We did not recognize your face.  Please enter your name below, so we can register you in our system.</TextBlock>
            <TextBox Text="{Binding PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <Button Command="{Binding SubmitFaceCommand}" HorizontalAlignment="Right" Margin="5">Submit</Button>
        </StackPanel>
    </Grid>
</Page>
