FaceRoll/Pages/TakePhotoPage.xaml

<Page
    x:Class="FaceRoll.Pages.TakePhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRoll.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FaceRoll.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:TakePhotoViewModel></vm:TakePhotoViewModel>
    </Page.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkRed">
            <Grid>
                <Button Command="{Binding BackCommand}"
                    VerticalAlignment="Center" Margin="5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="White"></FontIcon>
                </Button>
                
                <TextBlock FontSize="18" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Face Roll</TextBlock>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <CaptureElement Grid.Row="1" x:Name="PreviewControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"></CaptureElement>

            <Canvas Grid.Row="1">
                <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
                <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
                <!--For more details, see SetFacesCanvasRotation-->
                <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#77000000">
                <TextBlock Text="{Binding Instructions}" HorizontalAlignment="Center" Margin="0,25" FontSize="28" Foreground="White"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Page>
