FaceRoll/Pages/ViewAttendancePage.xaml

<Page
    x:Class="FaceRoll.Pages.ViewAttendancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRoll.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FaceRoll.ViewModels"
    xmlns:c="using:FaceRoll.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <c:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>    
    
    <Page.DataContext>
        <vm:ViewAttendanceViewModel></vm:ViewAttendanceViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkRed">
            <Grid>
                <Button Command="{Binding BackCommand}"
                    VerticalAlignment="Center" Margin="5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="White"></FontIcon>
                </Button>
                
                <TextBlock FontSize="18" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Face Roll - View Attendance</TextBlock>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding MeetingDate, Converter={StaticResource DateFormatConverter}, ConverterParameter='{}{0:MMM dd yyy}'}" FontSize="18" Margin="10" FontWeight="Bold"/>
            <TextBlock Text="{Binding MeetingName}" FontSize="18" Margin="5,10" FontWeight="Bold"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Attendees}" Grid.Row="2" Margin="10"></ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,10,10" Command="{Binding AddAttendeeCommand}">Add Attendee</Button>
            <Button Command="{Binding DrawWinnerCommand}" Margin="0,0,10,10">Draw Winner</Button>
        </StackPanel>
    </Grid>
</Page>
